{
  "name": "endoftab",
  "version": "1.0.0",
  "description": "Chromium extension that automatically closes inactive tabs",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "lint": "biome lint ./src ./test",
    "format": "biome format --write ./src ./test",
    "check": "biome check --write ./src ./test"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/bun": "latest",
    "@types/chrome": "^0.1.36"
  }
}
