{
  "manifest_version": 3,
  "name": "End of Tab",
  "version": "1.0",
  "description": "Closes tabs inactive for longer than a set time",
  "permissions": ["tabs", "storage", "alarms"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
